# EmployeeManagement

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  Party_wise_Sales_Summary.xlsx  USER_GUIDE.md  cleanup_parties.ps1  pom.xml  render.yaml  settings.xml  test_cleanup.ps1
.claude/: launch.json
.claude/skills/project-context/: SKILL.md
.github/workflows/: keep-alive.yml
scripts/: inspect_excel.py
src/main/java/com/empmgmt/: EmployeeManagementApplication.java
src/main/java/com/empmgmt/config/: CacheConfig.java  DataSeeder.java  SchedulingConfig.java  SecurityConfig.java  WhatsAppProperties.java
src/main/java/com/empmgmt/controller/: AdminController.java  AuthController.java  EmployeeController.java  ManagerController.java  PartyController.java
src/main/java/com/empmgmt/dto/: AdminNotificationDTO.java  AuditFeedDTO.java  CollectionItemDTO.java  EmployeeCollectionSummaryDTO.java  ExecutiveDashboardDTO.java  InvoiceDTO.java  NotificationStatsDTO.java  PartyAgingDTO.java  PartyDTO.java  PartyLedgerDTO.java  PartyOutstandingDTO.java  PartyPaymentBehaviorDTO.java  PartySuggestionDTO.java  PaymentEntryDTO.java  TransactionLogDTO.java  UserDTO.java
src/main/java/com/empmgmt/entity/: AdminNotification.java  AuditLog.java  Invoice.java  NotificationLog.java  NotificationSettings.java  Party.java  PaymentEntry.java  PaymentReceipt.java  TransactionLog.java  User.java
src/main/java/com/empmgmt/event/: InvoiceCreatedEvent.java  PaymentEntryCreatedEvent.java
src/main/java/com/empmgmt/repository/: AdminNotificationRepository.java  AuditLogRepository.java  InvoiceRepository.java  NotificationLogRepository.java  NotificationSettingsRepository.java  PartyRepository.java  PaymentEntryRepository.java  PaymentReceiptRepository.java  TransactionLogRepository.java  UserRepository.java
src/main/java/com/empmgmt/scheduler/: NotificationScheduler.java
src/main/java/com/empmgmt/security/: CustomUserDetailsService.java
src/main/java/com/empmgmt/service/: AdminNotificationListener.java  AdminNotificationService.java  AuditLogService.java  ExcelPartyService.java  ExportService.java  InvoiceService.java  OutstandingNotificationService.java  PaymentEntryService.java  UserService.java  WhatsAppService.java
src/main/resources/: application.properties
src/main/resources/static/: manager-manifest.json  manifest.json  sw.js
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: activity.html  aging.html  collections.html  dashboard.html  edit-entry.html  edit-party.html  employee-collections.html  employee-detail.html  employees.html  entries.html  executive-dashboard.html  full-ledger.html  history.html  invoices.html  notifications.html  parties.html  party-ledger.html  payment-behavior.html
src/main/resources/templates/employee/: dashboard.html  edit-entry.html  entries.html  history.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/manager/: dashboard.html  invoices.html
